<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>


<ScrollPane id="chat" prefHeight="400.0" prefWidth="600.0" fitToWidth="true" styleClass="chat" stylesheets="@../ui/viber.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ste.ai.viber.renderer.ChatPaneController">
   <content>
      <VBox fx:id="messagesContainer" styleClass="messages-container" />
   </content>
</ScrollPane>
