<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.web.WebView?>


<TitledPane id="message" styleClass="message" animated="true" stylesheets="@../ui/viber.css" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <WebView fx:id="webView" prefHeight="0"/>
   </content>
</TitledPane>