<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<fx:root styleClass="tool-invocation-pane" type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25">
   <children>
      <Label fx:id="nameLabel" styleClass="tool-name" />
      <ScrollPane fx:id="argumentsScrollPane" fitToWidth="true" hbarPolicy="NEVER" maxHeight="200" vbarPolicy="AS_NEEDED">
         <content>
             <FlowPane fx:id="argumentsPanel" hgap="4" styleClass="arguments-panel" vgap="4" />
         </content>
      </ScrollPane>
   </children>
</fx:root>
