<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import ste.ai.viber.renderer.JavaFxRenderer?>

<VBox fx:id="root" spacing="10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ste.ai.viber.cli.MainAppController">
   <children>
      <MenuBar>
         <menus>
            <Menu text="Actor">
               <items>
                  <CheckMenuItem fx:id="fxActorItem" text="Manual" selected="true" />
                  <CheckMenuItem fx:id="langChain4jActorItem" text="LLM" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <JavaFxRenderer fx:id="conversation" />
      <TextArea fx:id="inputField" promptText="Type a prompt..." prefRowCount="4" wrapText="true" />
   </children>
</VBox>
