<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2025 the original author or authors from the Jeddict project (https://jeddict.github.io/).

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.jeddict.ai.settings.AIAssistancePanelFXController">
    <tabs>
        <Tab fx:id="providersTab" text="%AIAssistancePanel.providersPane.TabConstraints.tabTitle">
            <content>
                <ScrollPane fitToWidth="true">
                    <VBox spacing="15.0">
                        <padding>
                            <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
                        </padding>
                        <HBox spacing="15.0">
                            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                <Label text="%AIAssistancePanel.providerLabel.text" />
                                <ComboBox fx:id="providerComboBox" maxWidth="Infinity" />
                            </VBox>
                            <VBox fx:id="providerLocationPane" spacing="5.0" HBox.hgrow="ALWAYS">
                                <Label text="%AIAssistancePanel.providerLocationLabel.text" />
                                <TextField fx:id="providerLocationField" />
                            </VBox>
                            <VBox fx:id="apiKeyPane" spacing="5.0" HBox.hgrow="ALWAYS">
                                <HBox>
                                    <Label text="%AIAssistancePanel.apiKeyLabel.text" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Hyperlink fx:id="apiKeyInfo" visible="false" />
                                </HBox>
                                <PasswordField fx:id="apiKeyField" />
                            </VBox>
                        </HBox>
                        
                        <HBox spacing="15.0">
                            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                <Label text="%AIAssistancePanel.gptModelLabel.text" />
                                <ComboBox fx:id="modelComboBox" editable="true" maxWidth="Infinity" />
                            </VBox>
                            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                <HBox alignment="CENTER_RIGHT">
                                    <Hyperlink fx:id="modelsInfo" visible="false" />
                                </HBox>
                                <HBox spacing="10.0" alignment="CENTER_LEFT">
                                    <Button fx:id="manageModelsButton" text="%AIAssistancePanel.manageModelsButton.text" visible="false" />
                                    <Label fx:id="modelHelp" textFill="GRAY" wrapText="true" />
                                </HBox>
                            </VBox>
                        </HBox>

                        <Separator />

                        <VBox spacing="10.0">
                            <Label text="Options" style="-fx-font-weight: bold;" />
                            <CheckBox fx:id="aiAssistantActivationCheckBox" text="%AIAssistancePanel.aiAssistantActivationCheckBox.text" />
                            <CheckBox fx:id="enableSmartCodeCheckBox" text="%AIAssistancePanel.enableSmartCodeCheckBox.text" />
                            <CheckBox fx:id="enableInlinePromptHintCheckBox" text="%AIAssistancePanel.enableInlinePromptHintCheckBox.text" />
                            <CheckBox fx:id="enableInlineHintCheckBox" text="%AIAssistancePanel.enableInlineHintCheckBox.text" />
                            <CheckBox fx:id="enableHintsCheckBox" text="%AIAssistancePanel.enableHintsCheckBox.text" />
                        </VBox>

                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                             <Label text="%AIAssistancePanel.configPathLabel.text" />
                             <Hyperlink fx:id="configPathBtn" text="config path" />
                        </HBox>
                    </VBox>
                </ScrollPane>
            </content>
        </Tab>

        <Tab fx:id="inlineCompletionTab" text="%AIAssistancePanel.inlineCompletionPane.TabConstraints.tabTitle">
            <content>
                <ScrollPane fitToWidth="true">
                    <VBox spacing="20.0">
                        <padding>
                            <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
                        </padding>
                        <VBox spacing="5.0">
                            <HBox spacing="5.0" alignment="BOTTOM_LEFT">
                                <Label text="%AIAssistancePanel.classContextLabel.text" />
                                <Label text="%AIAssistancePanel.classContextHelp.text" style="-fx-font-size: 10px; -fx-text-fill: gray;" />
                            </HBox>
                            <ComboBox fx:id="classContextComboBox" maxWidth="Infinity" />
                        </VBox>

                        <VBox spacing="5.0">
                            <HBox spacing="5.0" alignment="BOTTOM_LEFT">
                                <Label text="%AIAssistancePanel.varContextLabel.text" />
                                <Label text="%AIAssistancePanel.varContextHelp.text" style="-fx-font-size: 10px; -fx-text-fill: gray;" />
                            </HBox>
                            <ComboBox fx:id="varContextComboBox" maxWidth="Infinity" />
                        </VBox>

                        <HBox spacing="10.0" alignment="CENTER_LEFT">
                            <Label text="%AIAssistancePanel.aiInlineCompletionShortcutLabel.text" />
                            <RadioButton fx:id="ctrlSpaceRadioButton" text="%AIAssistancePanel.ctrlSpaceRadioButton.text">
                                <toggleGroup>
                                    <ToggleGroup fx:id="shortcutGroup" />
                                </toggleGroup>
                            </RadioButton>
                            <RadioButton fx:id="ctrlAltSpaceRadioButton" text="%AIAssistancePanel.ctrlAltSpaceRadioButton.text" toggleGroup="$shortcutGroup" selected="true" />
                        </HBox>

                        <CheckBox fx:id="showDescriptionCheckBox" text="%AIAssistancePanel.showDescriptionCheckBox.text" />

                        <HBox alignment="CENTER_RIGHT">
                            <Button fx:id="cleanDataButton" text="%AIAssistancePanel.cleanDataButton.text" />
                        </HBox>
                    </VBox>
                </ScrollPane>
            </content>
        </Tab>

        <Tab fx:id="chatTab" text="%AIAssistancePanel.askAIPane.TabConstraints.tabTitle">
            <content>
                <ScrollPane fitToWidth="true">
                    <VBox spacing="15.0">
                        <padding>
                            <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
                        </padding>
                        <VBox spacing="5.0">
                            <HBox spacing="10.0" alignment="BOTTOM_LEFT">
                                <Label text="%AIAssistancePanel.fileExtLabel.text" />
                                <Label text="%AIAssistancePanel.jLabel1.text" style="-fx-text-fill: gray;" />
                            </HBox>
                            <TextArea fx:id="fileExtField" prefHeight="100.0" wrapText="true" />
                        </VBox>

                        <GridPane hgap="15.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <children>
                                <VBox spacing="10.0" GridPane.columnIndex="0">
                                    <HBox spacing="10.0" alignment="CENTER_LEFT">
                                        <ComboBox fx:id="submitShortcut" />
                                        <Label text="%AIAssistancePanel.submitShortcutLabel.text" />
                                    </HBox>
                                    <HBox spacing="10.0" alignment="CENTER_LEFT">
                                        <ComboBox fx:id="defaultAIAssistantPlacement" />
                                        <Label text="%AIAssistancePanel.defaultAIAssistantPlacementLabel.text" />
                                    </HBox>
                                    <HBox spacing="10.0" alignment="CENTER_LEFT">
                                        <ComboBox fx:id="conversationContext" />
                                        <Label text="%AIAssistancePanel.conversationContextLabel.text" />
                                    </HBox>
                                    <CheckBox fx:id="excludeJavadocCommentsCheckBox" text="%AIAssistancePanel.excludeJavadocCommentsCheckBox.text" />
                                </VBox>
                                <VBox spacing="5.0" GridPane.columnIndex="1">
                                    <Label text="%AIAssistancePanel.excludeDir.text" />
                                    <TableView fx:id="excludeDirTable" editable="true" prefHeight="150.0">
                                        <columns>
                                            <TableColumn fx:id="excludeDirColumn" text="Path" prefWidth="300.0" />
                                        </columns>
                                    </TableView>
                                </VBox>
                            </children>
                        </GridPane>
                    </VBox>
                </ScrollPane>
            </content>
        </Tab>

        <Tab fx:id="inlineHintTab" text="%AIAssistancePanel.inlineHintPane.TabConstraints.tabTitle">
            <content>
                <ScrollPane fitToWidth="true">
                    <VBox spacing="20.0">
                        <padding>
                            <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
                        </padding>
                        <VBox spacing="5.0">
                            <HBox spacing="5.0" alignment="BOTTOM_LEFT">
                                <Label text="%AIAssistancePanel.classContextLabel1.text" />
                                <Label text="%AIAssistancePanel.classContextHelp1.text" style="-fx-font-size: 10px; -fx-text-fill: gray;" />
                            </HBox>
                            <ComboBox fx:id="classContextInlineHintComboBox" maxWidth="Infinity" />
                        </VBox>
                    </VBox>
                </ScrollPane>
            </content>
        </Tab>

        <Tab fx:id="providerSettingsTab" text="%AIAssistancePanel.providerSettingsPane.TabConstraints.tabTitle">
            <content>
                <ScrollPane fitToWidth="true">
                    <VBox spacing="20.0">
                        <padding>
                            <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
                        </padding>
                        <GridPane hgap="15.0" vgap="15.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                            </columnConstraints>
                            <children>
                                <VBox spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                    <Label text="%AIAssistancePanel.temperatureLabel.text" />
                                    <TextField fx:id="temperature" />
                                </VBox>
                                <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                    <Label text="%AIAssistancePanel.timeoutLabel.text" />
                                    <TextField fx:id="timeout" />
                                </VBox>
                                <VBox spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
                                    <Label text="%AIAssistancePanel.topPLabel.text" />
                                    <TextField fx:id="topP" />
                                </VBox>
                                
                                <VBox fx:id="maxRetriesPane" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                    <Label text="%AIAssistancePanel.maxRetriesLabel.text" />
                                    <TextField fx:id="maxRetries" />
                                </VBox>
                                <VBox fx:id="maxOutputTokensPane" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <Label text="%AIAssistancePanel.maxOutputTokensLabel.text" />
                                    <TextField fx:id="maxOutputTokens" />
                                </VBox>
                                <VBox fx:id="repeatPenaltyPane" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                    <Label text="%AIAssistancePanel.repeatPenaltyLabel.text" />
                                    <TextField fx:id="repeatPenalty" />
                                </VBox>

                                <VBox fx:id="seedPane" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                    <Label text="%AIAssistancePanel.seedLabel.text" />
                                    <TextField fx:id="seed" />
                                </VBox>
                                <VBox fx:id="maxTokensPane" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <Label text="%AIAssistancePanel.maxTokensLabel.text" />
                                    <TextField fx:id="maxTokens" />
                                </VBox>
                                <VBox fx:id="maxCompletionTokensPane" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                    <Label text="%AIAssistancePanel.maxCompletionTokensLabel.text" />
                                    <TextField fx:id="maxCompletionTokens" />
                                </VBox>

                                <VBox fx:id="topKPane" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                    <Label text="%AIAssistancePanel.topKLabel.text" />
                                    <TextField fx:id="topK" />
                                </VBox>
                                <VBox fx:id="presencePenaltyPane" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <Label text="%AIAssistancePanel.presencePenaltyLabel.text" />
                                    <TextField fx:id="presencePenalty" />
                                </VBox>
                                <VBox fx:id="frequencyPenaltyPane" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                    <Label text="%AIAssistancePanel.frequencyPenaltyLabel.text" />
                                    <TextField fx:id="frequencyPenalty" />
                                </VBox>
                                
                                <VBox fx:id="organizationIdPane" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2">
                                    <Label text="%AIAssistancePanel.organizationIdLabel.text" />
                                    <TextField fx:id="organizationId" />
                                </VBox>
                            </children>
                        </GridPane>

                        <FlowPane hgap="20.0" vgap="10.0">
                            <CheckBox fx:id="stream" text="%AIAssistancePanel.stream.text" selected="true" />
                            <CheckBox fx:id="logRequests" text="%AIAssistancePanel.logRequests.text" />
                            <CheckBox fx:id="logResponses" text="%AIAssistancePanel.logResponses.text" />
                            <CheckBox fx:id="includeCodeExecutionOutput" text="%AIAssistancePanel.includeCodeExecutionOutput.text" />
                            <CheckBox fx:id="allowCodeExecution" text="%AIAssistancePanel.allowCodeExecution.text" />
                        </FlowPane>

                        <VBox spacing="5.0">
                            <Label text="Custom Headers" />
                            <TableView fx:id="customHeadersTable" editable="true" prefHeight="150.0">
                                <columns>
                                    <TableColumn fx:id="headerKeyColumn" text="%AIAssistancePanel.headerKey.text" prefWidth="200.0" />
                                    <TableColumn fx:id="headerValueColumn" text="%AIAssistancePanel.headerValue.text" prefWidth="300.0" />
                                </columns>
                            </TableView>
                        </VBox>
                    </VBox>
                </ScrollPane>
            </content>
        </Tab>

        <Tab fx:id="promptsTab" text="%AIAssistancePanel.promptSettingsPane.TabConstraints.tabTitle">
            <content>
                <VBox spacing="10.0">
                    <padding>
                        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
                    </padding>
                    <TableView fx:id="promptTable" editable="true" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="promptNameColumn" text="%AIAssistancePanel.promptName.text" prefWidth="200.0" />
                            <TableColumn fx:id="promptValueColumn" text="%AIAssistancePanel.promptValue.text" prefWidth="500.0" />
                        </columns>
                    </TableView>
                </VBox>
            </content>
        </Tab>
        
        <Tab fx:id="statsTab" text="%AIAssistancePanel.statsPane.TabConstraints.tabTitle">
            <content>
                <VBox spacing="10.0">
                    <padding>
                        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
                    </padding>
                    <Label text="Token Usage Statistics" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                    <StackPane fx:id="statsContainer" VBox.vgrow="ALWAYS">
                        <Label text="Stats charts will be loaded here" />
                    </StackPane>
                </VBox>
            </content>
        </Tab>

        <Tab fx:id="globalRulesTab" text="%AIAssistancePanel.globalRulesPane.TabConstraints.tabTitle">
            <content>
                <VBox>
                    <padding>
                        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
                    </padding>
                    <TextArea fx:id="globalRules" VBox.vgrow="ALWAYS" wrapText="true" />
                </VBox>
            </content>
        </Tab>

        <Tab fx:id="backupTab" text="%AIAssistancePanel.backupPane.TabConstraints.tabTitle">
            <content>
                <VBox spacing="30.0" alignment="TOP_CENTER">
                    <padding>
                        <Insets top="40.0" right="40.0" bottom="40.0" left="40.0"/>
                    </padding>
                    <VBox spacing="10.0" alignment="CENTER">
                        <Label text="%AIAssistancePanel.jLabel2.text" wrapText="true" />
                        <Button fx:id="exportButton" text="%AIAssistancePanel.exportButton.text" />
                    </VBox>
                    <Separator />
                    <VBox spacing="10.0" alignment="CENTER">
                        <Label text="%AIAssistancePanel.jLabel3.text" wrapText="true" />
                        <Button fx:id="importButton" text="%AIAssistancePanel.importButton.text" />
                    </VBox>
                </VBox>
            </content>
        </Tab>
    </tabs>
</TabPane>
